Solution #4 (CANONICAL)
Face degrees: [5, 5, 4, 3, 3]

Face  0 (000000): cycle 54 = (aebdc)
Face  1 (000001): cycle 67 = (acbde)
Face  2 (000010): cycle 27 = (becd)
Face  3 (000011): cycle 30 = (bced)
Face  4 (000100): cycle  6 = (acd)
Face  5 (000101): cycle  9 = (adbc)
Face  6 (000110): cycle 14 = (ced)
Face  7 (000111): cycle 28 = (bdec)
Face  8 (001000): cycle  3 = (bcd)
Face  9 (001001): cycle 16 = (bed)
Face 10 (001010): cycle  2 = (bdc)
Face 11 (001011): cycle 18 = (bde)
Face 12 (001100): cycle  8 = (adcb)
Face 13 (001101): cycle  7 = (abd)
Face 14 (001110): cycle 73 = (abcde)
Face 15 (001111): cycle 33 = (aedb)
Face 16 (010000): cycle 65 = (acdbe)
Face 17 (010001): cycle 32 = (aedc)
Face 18 (010010): cycle 29 = (bdce)
Face 19 (010011): cycle 15 = (cde)
Face 20 (010100): cycle  4 = (adc)
Face 21 (010101): cycle  6 = (acd)
Face 22 (010110): cycle 15 = (cde)
Face 23 (010111): cycle 14 = (ced)
Face 24 (011000): cycle  2 = (bdc)
Face 25 (011001): cycle 31 = (bcde)
Face 26 (011010): cycle  3 = (bcd)
Face 27 (011011): cycle 26 = (bedc)
Face 28 (011100): cycle 13 = (abcd)
Face 29 (011101): cycle  8 = (adcb)
Face 30 (011110): cycle 50 = (aedcb)
Face 31 (011111): cycle 73 = (abcde)
