Solution #5 (CANONICAL)
Face degrees: [5, 5, 4, 3, 3]

Face  0 (000000): cycle 64 = (acdeb)
Face  1 (000001): cycle 70 = (abdec
FFace  2 (000010): cycle 68 = (abe
FacFace  3 (000011): cycle 62 = (ace
FacFace  4 (000100): cycle  4 = (ad
FaFace  5 (000101): cycle 42 = (ac
FacFace  6 (000110): cycle  6 = (a
FacFace  7 (000111): cycle 38 = (ade
FaFace  8 (001000): cycle 14 = (ced
FFace  9 (001001): cycle 16 = (bed
FFace 10 (001010): cycle 15 = (cde
FFace 11 (001011): cycle 18 = (bde
FFace 12 (001100): cycle 34 = (aecd
FFace 13 (001101): cycle 23 = (ade
FFace 14 (001110): cycle 40 = (adce
FFace 15 (001111): cycle 20 = (aed)
Face 16 (010000): cycle 26 = (bedc)
FFace 17 (010001): cycle 32 = (aed
FaFace 18 (010010): cycle  3 = (bcd
FFace 19 (010011): cycle 15 = (cde
FFace 20 (010100): cycle  9 = (adb
FaFace 21 (010101): cycle  6 = (ac
FaFace 22 (010110): cycle  2 = (bd
FaFace 23 (010111): cycle 14 = (ce
FaFace 24 (011000): cycle 16 = (be
FaFace 25 (011001): cycle 31 = (bcd
FaFace 26 (011010): cycle 29 = (bd
FacFace 27 (011011): cycle 26 = (be
FacFace 28 (011100): cycle  7 = (abd
FFace 29 (011101): cycle  8 = (adcb)
Face 30 (011110): cycle 52 = (aecdb)
Face 31 (011111): cycle 73 = (abcde)
