Solution #4 (CANONICAL)
Face degrees: [5, 5, 4, 3, 3]

Face  0 (000000): cycle 62 = (acedb)
Face  1 (000001): cycle 70 = (abdec
FFace  2 (000010): cycle 12 = (abdc
FFace  3 (000011): cycle 62 = (ace
FacFace  4 (000100): cycle 38 = (ad
Fa
Face  5 (000101): cycle 42 = (acFaFaFace  6 (000110): cycle  6 = (ac
F
Face  7 (000111): cycle 38 = (adecF
Face  8 (001000): cycle 18 = (bdeF
Face  9 (001001): cycle 16 = (bedFaFace 10 (001010): cycle 27 = (be
FacFace 11 (001011): cycle 18 = (b
FacFace 12 (001100): cycle 20 = (ae
FaFFace 13 (001101): cycle 24 = (a
FacFace 14 (001110): cycle 23 = (ade
FFace 15 (001111): cycle 20 = (aed)
Face 16 (010000): cycle 65 = (acdb
FaFace 17 (010001): cycle 32 = (aed
FaFace 18 (010010): cycle 29 = (bd
Face 19 (010011): cycle 31 = (bcde

Face 20 (010100): cycle 24 = (ace)
Face 21 (010101): cycle 37 = (aebc
FaFace 22 (010110): cycle 15 = (cd
FaFace 23 (010111): cycle 14 = (ce
Face 24 (011000): cycle 16 = (bed)
FaFace 25 (011001): cycle 31 = (bcd
FaFace 26 (011010): cycle  3 = (bcd
Face 27 (011011): cycle 26 = (bedc)
Face 28 (011100): cycle 48 = (abde)
Face 29 (011101): cycle 50 = (aedcb)
Face 30 (011110): cycle 52 = (aecdb)
Face 31 (011111): cycle 73 = (abcde)
