Solution #2 (CANONICAL)
Face degrees: [5, 5, 4, 3, 3]

Face  0 (000000): cycle 63 = (acebd) [next=000000, prev=000000]
Face  1 (000001): cycle 38 = (adec) [next=001000, prev=000100]
Face  2 (000010): cycle 60 = (adbec) [next=010000, prev=001000]
Face  3 (000011): cycle 42 = (aced) [next=000110, prev=001010]
Face  4 (000100): cycle 38 = (adec) [next=000001, prev=010000]
Face  5 (000101): cycle 42 = (aced) [next=010001, prev=001100]
Face  6 (000110): cycle 42 = (aced) [next=010010, prev=000011]
Face  7 (000111): cycle 38 = (adec) [next=001110, prev=010011]
Face  8 (001000): cycle  5 = (adb) [next=000010, prev=000001]
Face  9 (001001): cycle 46 = (abed) [next=001010, prev=010001]
Face 10 (001010): cycle  7 = (abd) [next=000011, prev=001001]
Face 11 (001011): cycle 39 = (adeb) [next=010011, prev=011001]
Face 12 (001100): cycle 20 = (aed) [next=000101, prev=010100]
Face 13 (001101): cycle 23 = (ade) [next=010101, prev=011100]
Face 14 (001110): cycle 23 = (ade) [next=010110, prev=000111]
Face 15 (001111): cycle 20 = (aed) [next=011110, prev=010111]
Face 16 (010000): cycle 27 = (becd) [next=000100, prev=000010]
Face 17 (010001): cycle 14 = (ced) [next=001001, prev=000101]
Face 18 (010010): cycle 29 = (bdce) [next=011000, prev=000110]
Face 19 (010011): cycle 15 = (cde) [next=000111, prev=001011]
Face 20 (010100): cycle 14 = (ced) [next=001100, prev=011000]
Face 21 (010101): cycle 15 = (cde) [next=011001, prev=001101]
Face 22 (010110): cycle 15 = (cde) [next=011010, prev=001110]
Face 23 (010111): cycle 14 = (ced) [next=001111, prev=011011]
Face 24 (011000): cycle  2 = (bdc) [next=010100, prev=010010]
Face 25 (011001): cycle 31 = (bcde) [next=001011, prev=010101]
Face 26 (011010): cycle  3 = (bcd) [next=011100, prev=010110]
Face 27 (011011): cycle 26 = (bedc) [next=010111, prev=011101]
Face 28 (011100): cycle 73 = (abcde) [next=001101, prev=011010]
Face 29 (011101): cycle 50 = (aedcb) [next=011011, prev=011110]
Face 30 (011110): cycle 50 = (aedcb) [next=011101, prev=001111]
Face 31 (011111): cycle 73 = (abcde) [next=011111, prev=011111]

--- Face Cycles by Color Count ---
Color count 0: 1 faces (expected 1): [000000]
Color count 1: 5 faces (expected 5): [000001, 001000, 000010, 010000, 000100]
Color count 2: 10 faces (expected 10): [000011, 000110, 010010, 011000, 010100, 001100, 000101, 010001, 001001, 001010]
Color count 3: 10 faces (expected 10): [000111, 001110, 010110, 011010, 011100, 001101, 010101, 011001, 001011, 010011]
Color count 4: 5 faces (expected 5): [001111, 011110, 011101, 011011, 010111]
Color count 5: 1 faces (expected 1): [011111]
